{
  "General": {
    "RepoRoot": "",
    "SandboxHostPath": "",
    "SandboxContainerPath": "",
    "BlueprintTemplatesPath": "",
    "GraphDriven": true,
    "ContainerOnly": true,
    "EnableGlobalClipboardShortcuts": true,
    "ProviderEnabled": true
  },
  "Providers": {
    "OpenAI": {
      "Enabled": false,
      "BaseUrl": "https://api.openai.com",
      "ApiKey": "",
      "Organization": "",
      "Project": ""
    },
    "HuggingFace": {
      "Enabled": false,
      "BaseUrl": "https://api-inference.huggingface.co",
      "ApiKey": ""
    },
    "Ollama": {
      "Enabled": false,
      "BaseUrl": "http://localhost:11434"
    }
  },
  "Orchestrator": {
    "Mode": "single",
    "EnableOpenAI": false,
    "EnableHuggingFace": false,
    "EnableOllama": false,
    "RoleProvider_Orchestrator": "",
    "RoleProvider_Planner": "",
    "RoleProvider_Executor": "",
    "RoleProvider_Repair": "",
    "RoleProvider_Embed": "",
    "RoleModel_Orchestrator": "",
    "RoleModel_Planner": "",
    "RoleModel_Executor": "",
    "RoleModel_Repair": "",
    "RoleModel_Embed": "",
    "RolePrompt_Orchestrator": "default",
    "RolePrompt_Planner": "default",
    "RolePrompt_Executor": "default",
    "RolePrompt_Repair": "default",
    "RolePrompt_Embed": "default"
  }
}
